<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team2.shattlebip.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_game_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Board" />

        <GridView
            android:id="@+id/gridViewBoard1"
            style="@style/StyleGridViewBoard"></GridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bot's Board" />

        <GridView
            android:id="@+id/gridViewBoard2"
            style="@style/StyleGridViewBoard"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control" />

        <Button
            android:id="@+id/button_arrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARRANGE" />

        <Button
            android:id="@+id/button_battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATTLE" />

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTART" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legend" />


        <Button
            style="@style/StyleButtonLegend"
            android:background="@color/colorVacant"
            android:text="@string/board_cell_status_vacant" />

        <Button
            style="@style/StyleButtonLegend"
            android:background="@color/colorOccupied"
            android:text="@string/board_cell_status_occupied" />

        <Button
            style="@style/StyleButtonLegend"
            android:background="@color/colorUnknown"
            android:text="unknown" />

        <Button
            style="@style/StyleButtonLegend"
            android:background="@color/colorHit"
            android:text="@string/board_cell_status_hit" />

        <Button
            style="@style/StyleButtonLegend"
            android:background="@color/colorMissed"
            android:text="@string/board_cell_status_missed" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Each player has a 1x5 ship" />
</RelativeLayout>
